[package]
name = "ytitler"
version = "0.1.1"
authors = ["n1", "PlayLucky"]
edition = "2018"
description = "YouTube playlist files (m3u) organizer."
license = "MIT"
homepage = "https://gitlab.com/n1_/ytitler"
repository = "https://gitlab.com/n1_/ytitler"
keywords = ["youtube", "download", "playlist"]
categories = ["command-line-utilities", "multimedia", "parsing"]
readme = "README.md"

[badges]
gitlab = { repository = "https://gitlab.com/n1_/ytitler", branch = "master" }
maintenance = { status = "actively-developed" }

[dependencies]
threadpool = "1.7"
reqwest = "0.9"
regex = "1.1"
chrono = "0.4"
clap = "2.32"
pbr = "1.0.1"

[dependencies.log]
version = "0.4.6"
features = ["std"]
